/Users/kmt/Desktop/C#/pratice/oct_22/bin/Debug/net8.0/oct_22
/Users/kmt/Desktop/C#/pratice/oct_22/bin/Debug/net8.0/oct_22.deps.json
/Users/kmt/Desktop/C#/pratice/oct_22/bin/Debug/net8.0/oct_22.runtimeconfig.json
/Users/kmt/Desktop/C#/pratice/oct_22/bin/Debug/net8.0/oct_22.dll
/Users/kmt/Desktop/C#/pratice/oct_22/bin/Debug/net8.0/oct_22.pdb
/Users/kmt/Desktop/C#/pratice/oct_22/obj/Debug/net8.0/oct_22.GeneratedMSBuildEditorConfig.editorconfig
/Users/kmt/Desktop/C#/pratice/oct_22/obj/Debug/net8.0/oct_22.AssemblyInfoInputs.cache
/Users/kmt/Desktop/C#/pratice/oct_22/obj/Debug/net8.0/oct_22.AssemblyInfo.cs
/Users/kmt/Desktop/C#/pratice/oct_22/obj/Debug/net8.0/oct_22.csproj.CoreCompileInputs.cache
/Users/kmt/Desktop/C#/pratice/oct_22/obj/Debug/net8.0/oct_22.dll
/Users/kmt/Desktop/C#/pratice/oct_22/obj/Debug/net8.0/refint/oct_22.dll
/Users/kmt/Desktop/C#/pratice/oct_22/obj/Debug/net8.0/oct_22.pdb
/Users/kmt/Desktop/C#/pratice/oct_22/obj/Debug/net8.0/oct_22.genruntimeconfig.cache
/Users/kmt/Desktop/C#/pratice/oct_22/obj/Debug/net8.0/ref/oct_22.dll
/Users/kmt/Desktop/C#/pratice/my-first-cs/obj/Debug/net8.0/oct_22.GeneratedMSBuildEditorConfig.editorconfig
/Users/kmt/Desktop/C#/pratice/my-first-cs/obj/Debug/net8.0/oct_22.AssemblyInfoInputs.cache
/Users/kmt/Desktop/C#/pratice/my-first-cs/obj/Debug/net8.0/oct_22.AssemblyInfo.cs
/Users/kmt/Desktop/C#/pratice/my-first-cs/obj/Debug/net8.0/oct_22.csproj.CoreCompileInputs.cache
/Users/kmt/Desktop/C#/pratice/my-first-cs/obj/Debug/net8.0/oct_22.sourcelink.json
/Users/kmt/Desktop/C#/pratice/my-first-cs/obj/Debug/net8.0/oct_22.dll
/Users/kmt/Desktop/C#/pratice/my-first-cs/obj/Debug/net8.0/refint/oct_22.dll
/Users/kmt/Desktop/C#/pratice/my-first-cs/obj/Debug/net8.0/oct_22.pdb
/Users/kmt/Desktop/C#/pratice/my-first-cs/bin/Debug/net8.0/oct_22
/Users/kmt/Desktop/C#/pratice/my-first-cs/bin/Debug/net8.0/oct_22.deps.json
/Users/kmt/Desktop/C#/pratice/my-first-cs/bin/Debug/net8.0/oct_22.runtimeconfig.json
/Users/kmt/Desktop/C#/pratice/my-first-cs/bin/Debug/net8.0/oct_22.dll
/Users/kmt/Desktop/C#/pratice/my-first-cs/bin/Debug/net8.0/oct_22.pdb
/Users/kmt/Desktop/C#/pratice/my-first-cs/obj/Debug/net8.0/oct_22.genruntimeconfig.cache
/Users/kmt/Desktop/C#/pratice/my-first-cs/obj/Debug/net8.0/ref/oct_22.dll
